stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
$BANC_EST_PLZA_12810,$BANC_EST_PLZA,,-23.647865,-70.398809,,0,,,0
$BORGONO_12804,$BORGONO,,-23.665882,-70.40361,,0,,,0
$CEIM_12812,$CEIM,,-23.594925,-70.389498,,0,,,0
$CEMENTERIO_12794,$CEMENTERIO,,-23.53802,-70.392533,,0,,,0
$COLEGIOS_12798,$COLEGIOS,,-23.557924,-70.395428,,0,,,0
$C_CHAÑARES_12807,$C_CHAÑARES,,-23.695026,-70.417899,,0,,,0
$FELIX_GARCIA_12800,$FELIX_GARCIA,,-23.569465,-70.391002,,0,,,0
$FUNDADORES_12796,$FUNDADORES,,-23.532961,-70.397828,,0,,,0
$HOM_AVI–BAL_12808,$HOM_AVI–BAL,,-23.672902,-70.406777,,0,,,0
$LIDER_12813,$LIDER,,-23.567181,-70.390657,,0,,,0
$OSSA/ORELLA_12809,$OSSA/ORELLA,,-23.653798,-70.399149,,0,,,0
$PLZA_COLON_12803,$PLZA_COLON,,-23.644967,-70.398667,,0,,,0
$TACNA_12811,$TACNA,,-23.630011,-70.393903,,0,,,0
$TERM_BUSES_12801,$TERM_BUSES,,-23.615368,-70.388753,,0,,,0
$U_STO_TOMAS_12802,$U_STO_TOMAS,,-23.633605,-70.394323,,0,,,0
AUTO_CLUB_12806,AUTO_CLUB,,-23.704037,-70.42417,,0,,,0
INACAP_12815,INACAP,,-23.560196,-70.398971,,0,,,0
LASTENIA_12797,LASTENIA,,-23.551384,-70.392761,,0,,,0
OFCARMELA_12816,OFCARMELA,,-23.553305,-70.395293,,0,,,0
PETRO/BO_12814,PETRO/BO,,-23.562537,-70.397846,,0,,,0
SANGRA_12805,SANGRA,,-23.683205,-70.412479,,0,,,0
STRIP_CENTER_12799,STRIP_CENTER,,-23.562642,-70.395713,,0,,,0
TRASB_FIN_12817,TRASB_FIN,,-23.539203,-70.392264,,0,,,0
TRAS_INICIO_1_12793,TRAS_INICIO_1,,-23.539075,-70.392077,,0,,,0
